public/adt-the-company.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artistic Dance Center</title>
    <link href="css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/vendor/owl.carousel.min.css" rel="stylesheet">
    <link href="css/vendor/owl.transition.min.css" rel="stylesheet">
  </head>
  <body class="theCompany">
    <header>
      <div id="preheader">
        <div class="wrapper">
          <div class="left">
            <p class="phone left"><i class="fa fa-phone"></i>
              <Call>Us: 305-471-4994</Call>
            </p>
            <p class="email left"><i class="fa fa-envelope"></i>Email Us: <a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
          </div>
          <div class="right">
            <p class="hours"><i class="fa fa-calendar"></i>Mon-Fri: 4:30 -10:00<span>Saturday: 9:30 - 12:00</span></p>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="wrapper">
          <div class="logo"><a href="/"><img src="images/logo.png" alt="Artistic Dance Center"></a></div>
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="schrdeule.html">Schedule</a></li>
              <li><a href="about-adc.html">About ADC</a>
                <ul>
                  <li><a href="about-adc.html">About Us</a></li>
                  <li><a href="our-teachers.html">Our Teachers</a></li>
                  <li><a href="our-facilities.html">Our Facilities</a></li>
                </ul>
              </li>
              <li><a href="events.html">Events</a></li>
              <li><a href="adt-the-company.html">ADT - The Company</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page">
      <div class="pageHeader"><img src="images/header/company.jpg">
        <div class="wrapper">
          <h1>ADT - The Company</h1>
        </div>
      </div>
      <div class="wrapper">
        <article class="withSidebar">
          <h2>&nbsp;</h2>
          <h4>MAIN COMPANY</h4>
          <p>Artistic Dance Theater is a company of young, talented dancers and successful, dedicated teachers aspiring to reach their dreams of excellence, professionalism and artistry.</p>
          <p>Artistic Dance Theater presents world-class performances at an affordable price. As a non-profit organization, we are proud to provide scholarships for underprivileged children. ADT strives to be a company that offers culture, entertainment and diversity to our community, as well as, providing many opportunities for children and adults.</p>
          <p>The dancers of Artistic Dance Theater have had the privilege of performing for many different communities and venues. ADT has presented The Nutcracker for four years consecutively in venues such as Florida International University, The Manuel Artime Theater in Miami, The Fall's Miracle On 36th Street Parade, The Three Kings Parade, Christmas at Bayfront Park and other Miami area events. ADT has also been invited to perform other classical and contemporary pieces for The Taste of Doral, Health and Fitness Expo at Miami Beach Convention Center and Hispanic Heritage week at The Falls Shopping Center. It is the goal of ADT to continue serve our community by educating and entertaining through the art of dance and providing a safe haven for young dancers in South Florida.</p>
          <h4>JUNIOR COMPANY / APPRENTICE PROGRAM</h4>
          <p>Artistic Dance Theater's apprentice program is designed for students 7 years and older who have exceptional talent and a serious interest in ballet. This program offers additional clasees and more opportunities to perform and compete. By audition only.</p>
        </article>
        <aside>
          <h2>Sponsorships</h2>
          <div class="sponsorForm">
            <h4>BE A CORPORATE SPONSOR</h4>
            <p>If you are interested in being a sponsor, please contact us at:</p>
            <p>Artistic Dance Center <br/> 10181 NW 58th Street, #13 <br/> Miami, FL 33178 <br/> 305-471-4994 <br/><a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
            <p>You can also fill out the short form below and we will contact you with details:</p>
            <form action' method="post">
              <div class="field name">
                <input type="text" name="name" id="name" placeholder="Full name">
              </div>
              <div class="field email">
                <input type="text" name="email" id="email" placeholder="Email">
              </div>
              <div class="field subject">
                <input type="text" name="subject" id="subject" placeholder="Phone">
              </div>
              <div class="button">
                <input type="submit" name="submit" value="Submit" class="submitBtn">
              </div>
            </form>
          </div>
        </aside>
      </div>
    </section>
    <section id="freeClasses">
      <div class="wrapper">
        <h2>Try us out for 2 free classes<a href="#">Sign up now</a></h2>
      </div>
    </section>
    <footer>
      <div id="prefooter">
        <div class="wrapper">
          <p>Follow Us:</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-adc.html">About ADC</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="adt-the-company.html">ADT - The Company</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <p class="disclaimer">© 2015 Artistic Dance Center.  All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor/jquery-2.min.js"></script>
    <script src="scripts/vendor/owl.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>

app/views/adt-the-company.jade
doctype html
html(lang="en")
	head
		title Artistic Dance Center
		link(href='css/vendor/font-awesome.min.css', rel='stylesheet')
		link(href='css/style.min.css', rel='stylesheet')
		link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')
		link(href='css/vendor/owl.transition.min.css', rel='stylesheet')

		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='author' content='Fernanda Sampaio')
	body.theCompany
		include ./partials/header.jade

		section.page
			.pageHeader
				img(src='images/header/company.jpg')
				.wrapper
					h1 ADT - The Company

			.wrapper
				article.withSidebar
					h2 &nbsp;

					h4 MAIN COMPANY
					p Artistic Dance Theater is a company of young, talented dancers and successful, dedicated teachers aspiring to reach their dreams of excellence, professionalism and artistry.

					p Artistic Dance Theater presents world-class performances at an affordable price. As a non-profit organization, we are proud to provide scholarships for underprivileged children. ADT strives to be a company that offers culture, entertainment and diversity to our community, as well as, providing many opportunities for children and adults.

					p The dancers of Artistic Dance Theater have had the privilege of performing for many different communities and venues. ADT has presented The Nutcracker for four years consecutively in venues such as Florida International University, The Manuel Artime Theater in Miami, The Fall's Miracle On 36th Street Parade, The Three Kings Parade, Christmas at Bayfront Park and other Miami area events. ADT has also been invited to perform other classical and contemporary pieces for The Taste of Doral, Health and Fitness Expo at Miami Beach Convention Center and Hispanic Heritage week at The Falls Shopping Center. It is the goal of ADT to continue serve our community by educating and entertaining through the art of dance and providing a safe haven for young dancers in South Florida.

					h4 JUNIOR COMPANY / APPRENTICE PROGRAM
					p Artistic Dance Theater's apprentice program is designed for students 7 years and older who have exceptional talent and a serious interest in ballet. This program offers additional clasees and more opportunities to perform and compete. By audition only.

				aside
					h2 Sponsorships

					.sponsorForm
						h4 BE A CORPORATE SPONSOR
						p If you are interested in being a sponsor, please contact us at:

						p Artistic Dance Center <br/> 10181 NW 58th Street, #13 <br/> Miami, FL 33178 <br/> 305-471-4994 <br/>
							a(href='mailto:info@artisticdancecenter.com') info@artisticdancecenter.com

						p You can also fill out the short form below and we will contact you with details:

						form(action'', method='post')
							.field.name
								input(type='text', name='name', id='name', placeholder='Full name')
							.field.email
								input(type='text', name='email', id='email', placeholder='Email')
							.field.subject
								input(type='text', name='subject', id='subject', placeholder='Phone')
							.button
								input(type='submit', name='submit', value='Submit').submitBtn



		
		include ./partials/free_classes.jade		
		include ./partials/footer.jade


		script(src='scripts/vendor/jquery-2.min.js')
		script(src='scripts/vendor/owl.min.js')
		script(src='scripts/scripts.min.js')
