public/classes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artistic Dance Center</title>
    <link href="css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <!--link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')-->
    <!--link(href='css/vendor/owl.transition.min.css', rel='stylesheet')-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fernanda Sampaio">
  </head>
  <body class="classes">
    <header>
      <div id="preheader">
        <div class="wrapper">
          <div class="left">
            <p class="phone left"><i class="fa fa-phone"></i>
              <Call>Us: 305-471-4994</Call>
            </p>
            <p class="email left"><i class="fa fa-envelope"></i>Email Us: <a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
          </div>
          <div class="right">
            <p class="hours"><i class="fa fa-calendar"></i>Mon-Fri: 4:30 -10:00<span>Saturday: 9:30 - 12:00</span></p>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="wrapper">
          <div class="logo"><a href="/"><img src="images/logo.png" alt="Artistic Dance Center"></a></div>
          <nav><a href="#" class="openNav"><i class="fa fa-bars"></i></a>
            <ul>
              <li class="first"><a href="#" class="closeNav"><i class="fa fa-times"></i></a></li>
              <li class="home"><a href="/">Home</a></li>
              <li class="classes"><a href="classes.html">Classes</a></li>
              <li class="schedule"><a href="schedule.html">Schedule</a></li>
              <li class="aboutADC"><a href="about-adc.html">About ADC</a>
                <ul>
                  <li><a href="about-adc.html">About Us</a></li>
                  <li><a href="our-teachers.html">Our Teachers</a></li>
                  <li><a href="our-facilities.html">Our Facilities</a></li>
                </ul>
              </li>
              <li class="events"><a href="events.html">Events</a></li>
              <li class="thecompany"><a href="adt-the-company.html">ADT - The Company</a></li>
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page">
      <div class="pageHeader"><img src="images/header/classes.jpg">
        <div class="wrapper">
          <h1>Our Classes</h1>
        </div>
      </div>
      <div class="wrapper">
        <article>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </article>
      </div>
      <div id="classInfo">
        <div class="row">
          <div class="col4">
            <div class="item left"><img src="images/classes/ballet.jpg" alt="Ballet">
              <div class="classInfo pink">
                <h3>Ballet</h3>
                <p>The class begins with slow, controlled classical exercises at the barre and gradually builds up to faster movements which need more energy. Starting with slow movements means that the dancer’s body is properly warmed up, which helps to prevent injuries. Our ballet begins at the pre ballet level and goes all the way up through advanced pre professional.<a href="#">View Schedule</a></p>
              </div>
            </div>
            <div class="item right"><img src="images/classes/hiphop.jpg" alt="Hip Hop">
              <div class="classInfo black">
                <h3>Hip Hop</h3>
                <p>Hip hop dance refers to dance styles primarily danced to hip hop music or that have evolved as a part of the hip hop culture. This includes a wide range of styles such as breaking, popping, locking, and krumping. Hip hop requires coordination and strength and is recommended for dancers over eight years old.<a href="#">View Schedule</a></p>
              </div>
            </div>
            <div class="item left"><img src="images/classes/tap.jpg" alt="Tap">
              <div class="classInfo purple">
                <h3>Tap</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com<a href="#">View Schedule</a></p>
              </div>
            </div>
          </div>
          <div class="col6">
            <div class="item left"><img src="images/classes/pointe.jpg" alt="Pointe">
              <div class="classInfo purple">
                <h3>Pointe</h3>
                <p>Pointe is a form of ballet presented on the tips of the toes, made possible by specialized shoes. There are different varieties of ballet en pointe, but for the most part they focus on grace and specific technique. Dancers must have sufficient strength and technique before beginning pointe work, the development of which can take anywhere from six months to three years or more.<a href="#">View Schedule</a></p>
              </div>
            </div>
            <div class="item right"><img src="images/classes/flamenco.jpg" alt="Flamenco">
              <div class="classInfo black">
                <h3>Flamenco</h3>
                <p>Flamenco dancing is an incredibly emotive dance style, with the dancer always striving to express his or her emotions through movement. Sharp movements and facial expressions play a greater role in flamenco dancing than in many other style of dance, reflecting this desire to convey the deepest feelings one is experiencing.The dancer may learn to clap their hands, kick their feet, snap castanets or move their body abruptly to demonstrate an emotion. <a href="#">View Schedule</a></p>
              </div>
            </div>
            <div class="item left"><img src="images/classes/jazz.jpg" alt="Jazz">
              <div class="classInfo pink">
                <h3>Jazz</h3>
                <p>Jazz dance is a form of modern dance which is heavily influenced by the sounds, rhythms, and techniques of jazz music. Most jazz dancers start out in the field of ballet. There, they learn control, skill, and grace, and they tone and condition their bodies for dancing. Some jazz dance is heavily structured and choreographed, while other performances build in room for improvisation. Jazz should be combined with a strong ballet technique class.<a href="#">View Schedule</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col6">
            <div class="item right"><img src="images/classes/stretch.jpg" alt="Stretch">
              <div class="classInfo black">
                <h3>Stretch</h3>
                <p>Stretch class will be devoted to stretching, which is crucial to a dancer. An important factor in gaining flexibility is time. As a muscle is stretched, the muscles first reaction is to contract or to resist the change in muscle length. The muscle must be held in that stretch position for a prolonged period of time, this will cause the muscle to become accustomed to the new length. <a href="#">View Schedule</a></p>
              </div>
            </div>
          </div>
          <div class="col4">
            <div class="item right"><img src="images/classes/tumbling.jpg" alt="Tumbling">
              <div class="classInfo purple">
                <h3>Tumbling</h3>
                <p>This is a class where students will learn basic gymnastics moves such as forward roll, cartwheel, roundoff, front walkover, back walkover, aerial and back handspring.<a href="#">View Schedule</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col4">
            <div class="item left"><img src="images/classes/aerial.jpg" alt="Aerial">
              <div class="classInfo pink">
                <h3>Aerial</h3>
                <p>Aerial silk training is a type of performance in which one or more artists perform aerialbatic acrobatics while hanging from a special fabric. They climb the suspended fabric without the use of safety lines, and rely only on their training and skill to ensure safety. They use the fabric to wrap, suspend, fall, swing, and spiral their bodies into and out of various positions. Aerial silks may be used to fly through the air, strike poses and figures while flying.<a href="#">View Schedule</a></p>
              </div>
            </div>
          </div>
          <div class="col6">
            <div class="item right"><img src="images/classes/intensive.jpg" alt="Intensive">
              <div class="classInfo black">
                <h3>Intensive Program</h3>
                <p>Artistic Dance Center has an intensive ballet training program designed for students 12 years and older who wish to pursue dance at a more serious level. This program offers members the opportunity to perform and compete throughout the year. By audition only. <a href="#">View Schedule</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div id="prefooter">
        <div class="wrapper">
          <p>Follow Us:</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-adc.html">About ADC</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="adt-the-company.html">ADT - The Company</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <p class="disclaimer">© 2015 Artistic Dance Center.  All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor/jquery-2.min.js"></script>
    <!--script(src='scripts/vendor/owl.min.js')-->
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>

app/views/classes.jade
doctype html
html(lang="en")
	head
		title Artistic Dance Center
		link(href='css/vendor/font-awesome.min.css', rel='stylesheet')
		link(href='css/style.min.css', rel='stylesheet')
		//link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')
		//link(href='css/vendor/owl.transition.min.css', rel='stylesheet')

		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='author' content='Fernanda Sampaio')
	body.classes
		include ./partials/header.jade

		section.page
			.pageHeader
				img(src='images/header/classes.jpg')
				.wrapper
					h1 Our Classes

			.wrapper
				article
					p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

			#classInfo
				.row
					.col4
						.item.left
							img(src='images/classes/ballet.jpg' alt='Ballet')
							.classInfo.pink
								h3 Ballet
								p The class begins with slow, controlled classical exercises at the barre and gradually builds up to faster movements which need more energy. Starting with slow movements means that the dancer’s body is properly warmed up, which helps to prevent injuries. Our ballet begins at the pre ballet level and goes all the way up through advanced pre professional.
									a(href='#') View Schedule

						.item.right
							img(src='images/classes/hiphop.jpg' alt='Hip Hop')
							.classInfo.black
								h3 Hip Hop
								p Hip hop dance refers to dance styles primarily danced to hip hop music or that have evolved as a part of the hip hop culture. This includes a wide range of styles such as breaking, popping, locking, and krumping. Hip hop requires coordination and strength and is recommended for dancers over eight years old.
									a(href='#') View Schedule

						.item.left
							img(src='images/classes/tap.jpg' alt='Tap')
							.classInfo.purple
								h3 Tap
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com
									a(href='#') View Schedule

					.col6
						.item.left
							img(src='images/classes/pointe.jpg' alt='Pointe')
							.classInfo.purple
								h3 Pointe
								p Pointe is a form of ballet presented on the tips of the toes, made possible by specialized shoes. There are different varieties of ballet en pointe, but for the most part they focus on grace and specific technique. Dancers must have sufficient strength and technique before beginning pointe work, the development of which can take anywhere from six months to three years or more.
									a(href='#') View Schedule

						.item.right
							img(src='images/classes/flamenco.jpg' alt='Flamenco')
							.classInfo.black
								h3 Flamenco
								p Flamenco dancing is an incredibly emotive dance style, with the dancer always striving to express his or her emotions through movement. Sharp movements and facial expressions play a greater role in flamenco dancing than in many other style of dance, reflecting this desire to convey the deepest feelings one is experiencing.The dancer may learn to clap their hands, kick their feet, snap castanets or move their body abruptly to demonstrate an emotion. 
									a(href='#') View Schedule

						.item.left
							img(src='images/classes/jazz.jpg' alt='Jazz')
							.classInfo.pink
								h3 Jazz
								p Jazz dance is a form of modern dance which is heavily influenced by the sounds, rhythms, and techniques of jazz music. Most jazz dancers start out in the field of ballet. There, they learn control, skill, and grace, and they tone and condition their bodies for dancing. Some jazz dance is heavily structured and choreographed, while other performances build in room for improvisation. Jazz should be combined with a strong ballet technique class.
									a(href='#') View Schedule

				.row
					.col6
						.item.right
							img(src='images/classes/stretch.jpg' alt='Stretch')
							.classInfo.black
								h3 Stretch
								p Stretch class will be devoted to stretching, which is crucial to a dancer. An important factor in gaining flexibility is time. As a muscle is stretched, the muscles first reaction is to contract or to resist the change in muscle length. The muscle must be held in that stretch position for a prolonged period of time, this will cause the muscle to become accustomed to the new length. 
									a(href='#') View Schedule

					.col4
						.item.right
							img(src='images/classes/tumbling.jpg' alt='Tumbling')
							.classInfo.purple
								h3 Tumbling
								p This is a class where students will learn basic gymnastics moves such as forward roll, cartwheel, roundoff, front walkover, back walkover, aerial and back handspring.
									a(href='#') View Schedule

				.row
					.col4
						.item.left
							img(src='images/classes/aerial.jpg' alt='Aerial')
							.classInfo.pink
								h3 Aerial
								p Aerial silk training is a type of performance in which one or more artists perform aerialbatic acrobatics while hanging from a special fabric. They climb the suspended fabric without the use of safety lines, and rely only on their training and skill to ensure safety. They use the fabric to wrap, suspend, fall, swing, and spiral their bodies into and out of various positions. Aerial silks may be used to fly through the air, strike poses and figures while flying.
									a(href='#') View Schedule

					.col6
						.item.right
							img(src='images/classes/intensive.jpg' alt='Intensive')
							.classInfo.black
								h3 Intensive Program
								p Artistic Dance Center has an intensive ballet training program designed for students 12 years and older who wish to pursue dance at a more serious level. This program offers members the opportunity to perform and compete throughout the year. By audition only. 
									a(href='#') View Schedule

		
		include ./partials/footer.jade


		script(src='scripts/vendor/jquery-2.min.js')
		//script(src='scripts/vendor/owl.min.js')
		script(src='scripts/scripts.min.js')
