app/views/contact-us.jade
doctype html
html(lang="en")
	head
		title Artistic Dance Center
		link(href='css/vendor/font-awesome.min.css', rel='stylesheet')
		link(href='css/style.min.css', rel='stylesheet')
		link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')
		link(href='css/vendor/owl.transition.min.css', rel='stylesheet')

		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='author' content='Fernanda Sampaio')
		link(rel='shortcut icon' type='image/x-icon' href='favicon.ico')
	body.contact
		include ./partials/header.jade

		section.page
			.pageHeader
				img(src='images/header/contact.jpg')
				.wrapper
					h1 Contact Us

			.wrapper
				article
					p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						strong Come by our studios for a visit!

					ul.info
						li
							.icon
								i.fa.fa-map-marker
							p 10181 NW 58 St. #13, Miami, FL 33178
						li
							.icon
								i.fa.fa-envelope
							p
								a(href='mailto:info@artisticdancecenter.com') info@artisticdancecenter.com
						li
							.icon
								i.fa.fa-phone
							p 305-471-4994

			#map
				iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14565.727467353508!2d-80.36976017499218!3d25.826682916801204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bbf9fa52d5d3%3A0x5abf9ca38b785642!2s10181+NW+58th+St+%2313%2C+Miami%2C+FL+33178%2C+USA!5e0!3m2!1spt-BR!2sbr!4v1448847441691' width='100%' height='450' frameborder='0' allowfullscreen)

			#form
				h3 Send Us A Message

				form(action'', method='post')
					.field.name
						input(type='text', name='name', id='name', placeholder='Your name')
					.field.email
						input(type='text', name='email', id='email', placeholder='Email')
					.field.subject
						input(type='text', name='subject', id='subject', placeholder='Subject')
					.field
						textarea(type='text', name='message', id='message', placeholder='Message')
					.button
						input(type='submit', name='submit', value='Submit').submitBtn

		
		include ./partials/free_classes.jade		
		include ./partials/footer.jade


		script(src='scripts/vendor/jquery-2.min.js')
		script(src='scripts/vendor/owl.min.js')
		script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyANzYcPqVZeuqW61df2PF2By_gLYrRVl9w&callback=initMap' async defer)
		script(src='scripts/scripts.min.js')

public/contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artistic Dance Center</title>
    <link href="css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/vendor/owl.carousel.min.css" rel="stylesheet">
    <link href="css/vendor/owl.transition.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fernanda Sampaio">
  </head>
  <body class="contact">
    <header>
      <div id="preheader">
        <div class="wrapper">
          <div class="left">
            <p class="phone left"><i class="fa fa-phone"></i>
              <Call>Us: 305-471-4994</Call>
            </p>
            <p class="email left"><i class="fa fa-envelope"></i>Email Us: <a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
          </div>
          <div class="right">
            <p class="hours"><i class="fa fa-calendar"></i>Mon-Fri: 4:30 -10:00<span>Saturday: 9:30 - 12:00</span></p>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="wrapper">
          <div class="logo"><a href="/"><img src="images/logo.png" alt="Artistic Dance Center"></a></div>
          <nav><a href="#" class="openNav"><i class="fa fa-bars"></i></a>
            <ul>
              <li class="first"><a href="#" class="closeNav"><i class="fa fa-times"></i></a></li>
              <li class="home"><a href="/">Home</a></li>
              <li class="classes"><a href="classes.html">Classes</a></li>
              <li class="schedule"><a href="schedule.html">Schedule</a></li>
              <li class="aboutADC"><a href="about-adc.html">About ADC</a>
                <ul>
                  <li><a href="about-adc.html">About Us</a></li>
                  <li><a href="our-teachers.html">Our Teachers</a></li>
                  <li><a href="our-facilities.html">Our Facilities</a></li>
                </ul>
              </li>
              <li class="events"><a href="events.html">Events</a></li>
              <li class="thecompany"><a href="adt-the-company.html">ADT - The Company</a></li>
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page">
      <div class="pageHeader"><img src="images/header/contact.jpg">
        <div class="wrapper">
          <h1>Contact Us</h1>
        </div>
      </div>
      <div class="wrapper">
        <article>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <strong>Come by our studios for a visit!</strong></p>
          <ul class="info">
            <li>
              <div class="icon"><i class="fa fa-map-marker"></i></div>
              <p>10181 NW 58 St. #13, Miami, FL 33178</p>
            </li>
            <li>
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <p><a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
            </li>
            <li>
              <div class="icon"><i class="fa fa-phone"></i></div>
              <p>305-471-4994</p>
            </li>
          </ul>
        </article>
      </div>
      <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14565.727467353508!2d-80.36976017499218!3d25.826682916801204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bbf9fa52d5d3%3A0x5abf9ca38b785642!2s10181+NW+58th+St+%2313%2C+Miami%2C+FL+33178%2C+USA!5e0!3m2!1spt-BR!2sbr!4v1448847441691" width="100%" height="450" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="form">
        <h3>Send Us A Message</h3>
        <form action' method="post">
          <div class="field name">
            <input type="text" name="name" id="name" placeholder="Your name">
          </div>
          <div class="field email">
            <input type="text" name="email" id="email" placeholder="Email">
          </div>
          <div class="field subject">
            <input type="text" name="subject" id="subject" placeholder="Subject">
          </div>
          <div class="field">
            <textarea type="text" name="message" id="message" placeholder="Message"></textarea>
          </div>
          <div class="button">
            <input type="submit" name="submit" value="Submit" class="submitBtn">
          </div>
        </form>
      </div>
    </section>
    <section id="freeClasses">
      <div class="wrapper">
        <h2>Try us out for 2 free classes<a href="sign-up.html">Sign up now</a></h2>
      </div>
    </section>
    <footer>
      <div id="prefooter">
        <div class="wrapper">
          <p>Follow Us:</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-adc.html">About ADC</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="adt-the-company.html">ADT - The Company</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <p class="disclaimer">© 2015 Artistic Dance Center.  All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor/jquery-2.min.js"></script>
    <script src="scripts/vendor/owl.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>
