app/views/index.jade
doctype html
html(lang="en")
	head
		title Artistic Dance Center
		link(href='css/vendor/font-awesome.min.css', rel='stylesheet')
		link(href='css/style.min.css', rel='stylesheet')
		link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')
		link(href='css/vendor/owl.transition.min.css', rel='stylesheet')

		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='author' content='Fernanda Sampaio')

	body.home
		include ./partials/header.jade
		include ./partials/slider.jade

		section#about
			.wrapper
				.titleBox
					h1 About ADC
				img(src='images/aboutADC.jpg', alt='About ADC').left
				p Artistic Dance Center (ADC), was established in Doral, FL under the direction and vision of Elizabeth Acuña Nuevo. Since its establishment in May of 2003, it has trained it's students for professional careers in ballet and other dance forms. In 2006, Lissette Salgado Lucas joined the staff at ADC, later to become the Assistant Director of the school. Artistic Dance Center has become an independent institution focusing intensely on its mission of excellence in dance education. The School has an enrollment of more than 250 students. Students at ADC receive the opportunity to train with an experienced and dedicated faculty as well as guest educators from around the world. The School launched the Summer Intensive Program in July 2003 as well as it's Summer Dance Camp for the young dancer. The Summer Program has drawn dancers from all around the country and International students from Italy, Mexico, Venezuela, Japan and more. 
				p.readMore
					a(href='#') Read more

				ul.progressBar
					li
						p Ballet 95%
						div.percentage
							span.nine5
					li
						p Ponite 95%
						div.percentage
							span.nine5
					li
						p Flamenco 70%
						div.percentage
							span.seven
					li
						p Hip Hop 75%
						div.percentage
							span.seven5
					li
						p Jazz 85%
						div.percentage
							span.eight5
					li
						p Tumbling 80%
						div.percentage
							span.eight
					li
						p Aerial 55%
						div.percentage
							span.five5
					li
						p Intensive Program 25%
						div.percentage
							span.two5
					li
						p Stretch 30%
						div.percentage
							span.three

		section#testimonials
			.wrapper
				h1 Testimonials
				.container
					.item
						p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
						p.author - John Doe
					.item
						p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
						p.author - Regina Phalange
					.item
						p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
						p.author - Art Vandelay

		section#ourStudio
			.wrapper
				.titleBox
					h1 Our Studio
				.col50
					p Our studios have:
					ul
						li The latest technology in wooden floor for dancers with state-of-the-art sub-floors for shock absorption &amp; a resilient athletic surface.
						li 2nd floor Observation Deck and waiting area
						li High ceilings
						li State-of-the-art sound system
						li Dressing room
				.col50.last
					ul
						li Up to 3 Studios
					p Studio A: 20' x 30'
					p Studio B: 27' x 34'
					p Studio C: 27' x 26'
					p Studio BC: 60' x 27'
					p Studios B &amp; C are divided with a sound-proof partition that can be opened to create a stage sized studio of 60' x 27'.
				.carousel.owl-carousel
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=10')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=31')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=52')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=73')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=94')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=115')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=136')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=157')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=179')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=219')

		include ./partials/free_classes.jade

		section#ourTeachers
			.wrapper
				.titleBox
					h1 Our Teachers

				p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

				.carousel
					#instafeed
					.item
						a(href='#')
							.hoverDiag
								h1 Name of the teacher
								h2 Professional positions of the teacher
							.hover
								p More Details About this Teacher
							img(src='images/teachers/teacher1.jpg')
					.item
						a(href='#')
							.hoverDiag
								h1 Name of the teacher
								h2 Professional positions of the teacher
							.hover
								p More Details About this Teacher
							img(src='images/teachers/teacher4.jpg')
					.item
						a(href='#')
							.hoverDiag
								h1 Name of the teacher
								h2 Professional positions of the teacher
							.hover
								p More Details About this Teacher
							img(src='images/teachers/teacher3.jpg')
					.item
						a(href='#')
							.hoverDiag
								h1 Name of the teacher
								h2 Professional positions of the teacher
							.hover
								p More Details About this Teacher
							img(src='images/teachers/teacher4.jpg')
					.item
						a(href='#')
							.hoverDiag
								h1 Name of the teacher
								h2 Professional positions of the teacher
							.hover
								p More Details About this Teacher
							img(src='images/teachers/teacher1.jpg')
					.item
						a(href='#')
							.hoverDiag
								h1 Name of the teacher
								h2 Professional positions of the teacher
							.hover
								p More Details About this Teacher
							img(src='images/teachers/teacher3.jpg')
					.item
						a(href='#')
							.hoverDiag
								h1 Name of the teacher
								h2 Professional positions of the teacher
							.hover
								p More Details About this Teacher
							img(src='images/teachers/teacher4.jpg')



		include ./partials/footer.jade

		script(src='scripts/vendor/jquery-2.min.js')
		script(src='scripts/vendor/owl.min.js')
		script(src='scripts/vendor/instafeed.min.js')
		script(src='scripts/scripts.min.js')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artistic Dance Center</title>
    <link href="css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/vendor/owl.carousel.min.css" rel="stylesheet">
    <link href="css/vendor/owl.transition.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fernanda Sampaio">
  </head>
  <body class="home">
    <header>
      <div id="preheader">
        <div class="wrapper">
          <div class="left">
            <p class="phone left"><i class="fa fa-phone"></i>
              <Call>Us: 305-471-4994</Call>
            </p>
            <p class="email left"><i class="fa fa-envelope"></i>Email Us: <a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
          </div>
          <div class="right">
            <p class="hours"><i class="fa fa-calendar"></i>Mon-Fri: 4:30 -10:00<span>Saturday: 9:30 - 12:00</span></p>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="wrapper">
          <div class="logo"><a href="/"><img src="images/logo.png" alt="Artistic Dance Center"></a></div>
          <nav>
            <ul>
              <li class="home"><a href="/">Home</a></li>
              <li class="classes"><a href="classes.html">Classes</a></li>
              <li class="schedule"><a href="schedule.html">Schedule</a></li>
              <li class="aboutADC"><a href="about-adc.html">About ADC</a>
                <ul>
                  <li><a href="about-adc.html">About Us</a></li>
                  <li><a href="our-teachers.html">Our Teachers</a></li>
                  <li><a href="our-facilities.html">Our Facilities</a></li>
                </ul>
              </li>
              <li class="events"><a href="events.html">Events</a></li>
              <li class="thecompany"><a href="adt-the-company.html">ADT - The Company</a></li>
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="slider">
      <div class="owl-carousel owl-theme">
        <div class="slide"><a href="#"><img src="images/slider1.jpg" alt="slider 1"></a></div>
        <div class="slide"><a href="#"><img src="images/slider2.jpg" alt="slider 2"></a></div>
        <div class="slide"><a href="#"><img src="images/slider3.jpg" alt="slider 3"></a></div>
      </div>
      <div id="classes">
        <div class="wrapper">
          <div class="box ballet"><a href="#">
              <h2>Ballet</h2>
              <p>The class begins with slow, controlled classical exercises at the barre and gradually builds up to faster movements which need more energy.</p>
              <p class="link">Learn more</p></a></div>
          <div class="box flamenco"><a href="#">
              <h2>Flamenco</h2>
              <p>Flamenco dancing is an incredibly emotive dance style, with the dancer always striving to express his or her emotions through movement.</p>
              <p class="link">Learn more</p></a></div>
          <div class="box jazz"><a href="#">
              <h2>Jazz</h2>
              <p>Jazz is a form of modern dance heavily influenced by the sounds, rhythms, and techniques of jazz music. Most jazz dancers start out in the field of ballet. </p>
              <p class="link">Learn more</p></a></div>
        </div>
      </div>
    </div>
    <section id="about">
      <div class="wrapper">
        <div class="titleBox">
          <h1>About ADC</h1>
        </div><img src="images/aboutADC.jpg" alt="About ADC" class="left">
        <p>Artistic Dance Center (ADC), was established in Doral, FL under the direction and vision of Elizabeth Acuña Nuevo. Since its establishment in May of 2003, it has trained it's students for professional careers in ballet and other dance forms. In 2006, Lissette Salgado Lucas joined the staff at ADC, later to become the Assistant Director of the school. Artistic Dance Center has become an independent institution focusing intensely on its mission of excellence in dance education. The School has an enrollment of more than 250 students. Students at ADC receive the opportunity to train with an experienced and dedicated faculty as well as guest educators from around the world. The School launched the Summer Intensive Program in July 2003 as well as it's Summer Dance Camp for the young dancer. The Summer Program has drawn dancers from all around the country and International students from Italy, Mexico, Venezuela, Japan and more. </p>
        <p class="readMore"><a href="#">Read more</a></p>
        <ul class="progressBar">
          <li>
            <p>Ballet 95%</p>
            <div class="percentage"><span class="nine5"></span></div>
          </li>
          <li>
            <p>Ponite 95%</p>
            <div class="percentage"><span class="nine5"></span></div>
          </li>
          <li>
            <p>Flamenco 70%</p>
            <div class="percentage"><span class="seven"></span></div>
          </li>
          <li>
            <p>Hip Hop 75%</p>
            <div class="percentage"><span class="seven5"></span></div>
          </li>
          <li>
            <p>Jazz 85%</p>
            <div class="percentage"><span class="eight5"></span></div>
          </li>
          <li>
            <p>Tumbling 80%</p>
            <div class="percentage"><span class="eight"></span></div>
          </li>
          <li>
            <p>Aerial 55%</p>
            <div class="percentage"><span class="five5"></span></div>
          </li>
          <li>
            <p>Intensive Program 25%</p>
            <div class="percentage"><span class="two5"></span></div>
          </li>
          <li>
            <p>Stretch 30%</p>
            <div class="percentage"><span class="three"></span></div>
          </li>
        </ul>
      </div>
    </section>
    <section id="testimonials">
      <div class="wrapper">
        <h1>Testimonials</h1>
        <div class="container">
          <div class="item">
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p class="author">- John Doe</p>
          </div>
          <div class="item">
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p class="author">- Regina Phalange</p>
          </div>
          <div class="item">
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p class="author">- Art Vandelay</p>
          </div>
        </div>
      </div>
    </section>
    <section id="ourStudio">
      <div class="wrapper">
        <div class="titleBox">
          <h1>Our Studio</h1>
        </div>
        <div class="col50">
          <p>Our studios have:</p>
          <ul>
            <li>The latest technology in wooden floor for dancers with state-of-the-art sub-floors for shock absorption &amp; a resilient athletic surface.</li>
            <li>2nd floor Observation Deck and waiting area</li>
            <li>High ceilings</li>
            <li>State-of-the-art sound system</li>
            <li>Dressing room</li>
          </ul>
        </div>
        <div class="col50 last">
          <ul>
            <li>Up to 3 Studios</li>
          </ul>
          <p>Studio A: 20' x 30'</p>
          <p>Studio B: 27' x 34'</p>
          <p>Studio C: 27' x 26'</p>
          <p>Studio BC: 60' x 27'</p>
          <p>Studios B &amp; C are divided with a sound-proof partition that can be opened to create a stage sized studio of 60' x 27'.</p>
        </div>
        <div class="carousel owl-carousel">
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=10"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=31"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=52"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=73"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=94"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=115"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=136"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=157"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=179"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=219"></a></div>
        </div>
      </div>
    </section>
    <section id="freeClasses">
      <div class="wrapper">
        <h2>Try us out for 2 free classes<a href="#">Sign up now</a></h2>
      </div>
    </section>
    <section id="ourTeachers">
      <div class="wrapper">
        <div class="titleBox">
          <h1>Our Teachers</h1>
        </div>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="carousel">
          <div class="item"><a href="#">
              <div class="hoverDiag">
                <h1>Name of the teacher</h1>
                <h2>Professional positions of the teacher</h2>
              </div>
              <div class="hover">
                <p>More Details About this Teacher</p>
              </div><img src="images/teachers/teacher1.jpg"></a></div>
          <div class="item"><a href="#">
              <div class="hoverDiag">
                <h1>Name of the teacher</h1>
                <h2>Professional positions of the teacher</h2>
              </div>
              <div class="hover">
                <p>More Details About this Teacher</p>
              </div><img src="images/teachers/teacher4.jpg"></a></div>
          <div class="item"><a href="#">
              <div class="hoverDiag">
                <h1>Name of the teacher</h1>
                <h2>Professional positions of the teacher</h2>
              </div>
              <div class="hover">
                <p>More Details About this Teacher</p>
              </div><img src="images/teachers/teacher3.jpg"></a></div>
          <div class="item"><a href="#">
              <div class="hoverDiag">
                <h1>Name of the teacher</h1>
                <h2>Professional positions of the teacher</h2>
              </div>
              <div class="hover">
                <p>More Details About this Teacher</p>
              </div><img src="images/teachers/teacher4.jpg"></a></div>
          <div class="item"><a href="#">
              <div class="hoverDiag">
                <h1>Name of the teacher</h1>
                <h2>Professional positions of the teacher</h2>
              </div>
              <div class="hover">
                <p>More Details About this Teacher</p>
              </div><img src="images/teachers/teacher1.jpg"></a></div>
          <div class="item"><a href="#">
              <div class="hoverDiag">
                <h1>Name of the teacher</h1>
                <h2>Professional positions of the teacher</h2>
              </div>
              <div class="hover">
                <p>More Details About this Teacher</p>
              </div><img src="images/teachers/teacher3.jpg"></a></div>
          <div class="item"><a href="#">
              <div class="hoverDiag">
                <h1>Name of the teacher</h1>
                <h2>Professional positions of the teacher</h2>
              </div>
              <div class="hover">
                <p>More Details About this Teacher</p>
              </div><img src="images/teachers/teacher4.jpg"></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div id="prefooter">
        <div class="wrapper">
          <p>Follow Us:</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-adc.html">About ADC</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="adt-the-company.html">ADT - The Company</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <p class="disclaimer">© 2015 Artistic Dance Center.  All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor/jquery-2.min.js"></script>
    <script src="scripts/vendor/owl.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>
