public/our-facilities.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artistic Dance Center</title>
    <link href="css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/vendor/owl.carousel.min.css" rel="stylesheet">
    <link href="css/vendor/owl.transition.min.css" rel="stylesheet">
  </head>
  <body class="ourFacilities">
    <header>
      <div id="preheader">
        <div class="wrapper">
          <div class="left">
            <p class="phone left"><i class="fa fa-phone"></i>
              <Call>Us: 305-471-4994</Call>
            </p>
            <p class="email left"><i class="fa fa-envelope"></i>Email Us: <a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
          </div>
          <div class="right">
            <p class="hours"><i class="fa fa-calendar"></i>Mon-Fri: 4:30 -10:00<span>Saturday: 9:30 - 12:00</span></p>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="wrapper">
          <div class="logo"><a href="/"><img src="images/logo.png" alt="Artistic Dance Center"></a></div>
          <nav><a href="#" class="openNav"><i class="fa fa-bars"></i></a>
            <ul>
              <li class="home"><a href="/">Home</a></li>
              <li class="classes"><a href="classes.html">Classes</a></li>
              <li class="schedule"><a href="schedule.html">Schedule</a></li>
              <li class="aboutADC"><a href="about-adc.html">About ADC</a>
                <ul>
                  <li><a href="about-adc.html">About Us</a></li>
                  <li><a href="our-teachers.html">Our Teachers</a></li>
                  <li><a href="our-facilities.html">Our Facilities</a></li>
                </ul>
              </li>
              <li class="events"><a href="events.html">Events</a></li>
              <li class="thecompany"><a href="adt-the-company.html">ADT - The Company</a></li>
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page">
      <div class="pageHeader"><img src="images/header/facilities.jpg">
        <div class="wrapper">
          <h1>Our Facilities</h1>
        </div>
      </div>
      <div class="wrapper">
        <article class="fullWidth">
          <h2>&nbsp;</h2><img src="images/facilities.jpg" class="left">
          <p>Our studios have:</p>
          <p>- The latest technology in wooden floor for dancers with state-of-the-art sub-floors for shock absorption &amp; a resilient athletic surface.</p>
          <p>- 2nd floor Observation Deck and waiting area</p>
          <p>- Up to 3 Studios<span>Studio A: 20' x 30'</span><span>Studio B: 27' x 34'</span><span>Studio C: 27' x 26'</span><span>Studio BC: 60' x 27'</span><span>Studios B &amp; C are divided with a sound-proof partition that can be opened to create a stage sized studio of 60' x 27'.</span></p>
          <p>- High ceilings</p>
          <p>- State-of-the-art sound system</p>
          <p>- Dressing room</p>
        </article>
      </div>
    </section>
    <section id="freeClasses">
      <div class="wrapper">
        <h2>Try us out for 2 free classes<a href="sign-up.html">Sign up now</a></h2>
      </div>
    </section>
    <section id="ourStudio">
      <div class="wrapper">
        <div class="titleBox">
          <h1>Studio Gallery</h1>
        </div>
        <div class="carousel owl-carousel">
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=10"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=31"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=52"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=73"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=94"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=115"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=136"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=157"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=179"></a></div>
          <div class="item"><a href="#"><img src="https://unsplash.it/370/290?image=219"></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div id="prefooter">
        <div class="wrapper">
          <p>Follow Us:</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-adc.html">About ADC</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="adt-the-company.html">ADT - The Company</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <p class="disclaimer">© 2015 Artistic Dance Center.  All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor/jquery-2.min.js"></script>
    <script src="scripts/vendor/owl.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>

app/views/our-facilities.jade
doctype html
html(lang="en")
	head
		title Artistic Dance Center
		link(href='css/vendor/font-awesome.min.css', rel='stylesheet')
		link(href='css/style.min.css', rel='stylesheet')
		link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')
		link(href='css/vendor/owl.transition.min.css', rel='stylesheet')

		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='author' content='Fernanda Sampaio')
	body.ourFacilities
		include ./partials/header.jade

		section.page
			.pageHeader
				img(src='images/header/facilities.jpg')
				.wrapper
					h1 Our Facilities

			.wrapper
				article.fullWidth
					h2 &nbsp;
					img(src='images/facilities.jpg').left

					p Our studios have:

					p - The latest technology in wooden floor for dancers with state-of-the-art sub-floors for shock absorption &amp; a resilient athletic surface.

					p - 2nd floor Observation Deck and waiting area

					p - Up to 3 Studios
						span Studio A: 20' x 30'
						span Studio B: 27' x 34'
						span Studio C: 27' x 26'
						span Studio BC: 60' x 27'
						span Studios B &amp; C are divided with a sound-proof partition that can be opened to create a stage sized studio of 60' x 27'.

					p - High ceilings
					p - State-of-the-art sound system
					p - Dressing room

		include ./partials/free_classes.jade	

		section#ourStudio
			.wrapper
				.titleBox
					h1 Studio Gallery

				.carousel.owl-carousel
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=10')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=31')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=52')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=73')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=94')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=115')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=136')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=157')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=179')
					.item
						a(href='#')
							img(src='https://unsplash.it/370/290?image=219')

		include ./partials/footer.jade


		script(src='scripts/vendor/jquery-2.min.js')
		script(src='scripts/vendor/owl.min.js')
		script(src='scripts/scripts.min.js')
