public/our-teachers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artistic Dance Center</title>
    <link href="css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <!--link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')-->
    <link href="css/vendor/mCustomScrollbar.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Fernanda Sampaio">
  </head>
  <body class="ourTeachers">
    <header>
      <div id="preheader">
        <div class="wrapper">
          <div class="left">
            <p class="phone left"><i class="fa fa-phone"></i>
              <Call>Us: 305-471-4994</Call>
            </p>
            <p class="email left"><i class="fa fa-envelope"></i>Email Us: <a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
          </div>
          <div class="right">
            <p class="hours"><i class="fa fa-calendar"></i>Mon-Fri: 4:30 -10:00<span>Saturday: 9:30 - 12:00</span></p>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="wrapper">
          <div class="logo"><a href="/"><img src="images/logo.png" alt="Artistic Dance Center"></a></div>
          <nav><a href="#" class="openNav"><i class="fa fa-bars"></i></a>
            <ul>
              <li class="first"><a href="#" class="closeNav"><i class="fa fa-times"></i></a></li>
              <li class="home"><a href="/">Home</a></li>
              <li class="classes"><a href="classes.html">Classes</a></li>
              <li class="schedule"><a href="schedule.html">Schedule</a></li>
              <li class="aboutADC"><a href="about-adc.html">About ADC</a>
                <ul>
                  <li><a href="about-adc.html">About Us</a></li>
                  <li><a href="our-teachers.html">Our Teachers</a></li>
                  <li><a href="our-facilities.html">Our Facilities</a></li>
                </ul>
              </li>
              <li class="events"><a href="events.html">Events</a></li>
              <li class="thecompany"><a href="adt-the-company.html">ADT - The Company</a></li>
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page">
      <div class="pageHeader"><img src="images/header/teachers.jpg">
        <div class="wrapper">
          <h1>Our Teachers</h1>
        </div>
      </div>
      <div class="wrapper">
        <article>
          <p class="description">Artistic Dance Center (ADC), was established in Doral, FL under the direction and vision of Elizabeth Acuña Nuevo. Since its establishment in May of 2003, it has trained it’s students for professional careers in ballet and other dance forms. In 2006, Lissette Salgado Lucas joined the staff at ADC, later to become the Assistant Director of the school. </p>
        </article>
      </div>
      <div id="theTeachers">
        <div class="row imgLeft">
          <div class="col5">
            <div class="image"><img src="images/teachers/elizabeth.jpg" alt="Elizabeth Alcuna-Nuevo">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col5 pink">
            <div class="info">
              <h3>Elizabeth Alcuña-Nuevo</h3>
              <h4>Director &amp; Baller Instructor</h4>
              <p>Elizabeth Acuña-Nuevo began her ballet training at the young age of three. At fifteen, she continued her training with Susana Prieto. In 1988, she had the honor of performing along side Rudolph Nureyev, who appeared as a guest artist in the full-length production of Giselle. Mrs. Nuevo has also had the privilege of working with world-renown dancers including Wes Chapman, Roger Van Fleteren and John Gardner, all formerly of American Ballet Theatre, and Dimitri Roudnev, formerly of the Bolshoi Ballet.</p>
              <p>In her years as a dancer, Mrs. Nuevo has performed many classical, as well as contemporary works, such as the Peasant Pas de Deux from Giselle, Bluebird Pas de Deux and variations from Sleeping Beauty, Grisi and Cerito from Pas DeQuatre, Maria in West Side Story, Clara and Dew Drop Fairy in The Nutcracker, and many others.</p>
              <p>Ms. Nuevo has been teaching since the young age of fifteen. At age eighteen, she became Assistant Director of a prominent ballet school in Miami and held this position for ten years. In 2002, she opened the doors to Artistic Dance Center where she has had many triumphs. She has dedicated herself to training students in classical ballet and has coached students for many national competitions such as the International Ballet Competition in Jackson, Mississippi and Youth America Grand Prix, where many of her students have won the highest honors. In addition, Mrs.Nuevo has also been invited as a guest instructor for various local and touring companies.</p>
              <p>Many of Mrs.Nuevo's former students have successfully pursued careers in dance. She is currently Director of Artistic Dance Center and Artistic Dance Theater, a nonprofit dance company. She has staged the full-length Nutcracker for Artistic Dance Theater as well as other classical and contemporary works for the company and school performances.</p>
            </div>
          </div>
        </div>
        <div class="row imgRight">
          <div class="col5 black">
            <div class="info">
              <h3>Elizabeth Alcuña-Nuevo</h3>
              <h4>Associate Director &amp; Ballet Instructor</h4>
              <p>Lissette Salgado, of Cuban descent, was raised in Miami, Florida where she started dancing at the age of six. At age 12, she joined the Miami Dance Theater under the direction of Judith Newman and Marianna Alvarez. Their training and dedication to dance inspired Lissette to pursue a career as a professional ballerina. In 1985, Ms Salgado was a finalist in the Prix de Lausanne Competition were she received the recognition which lead to her joining the Joffrey Ballet. In 1986, she joined the Joffrey II dancers where she danced for two seasons. During this time Ms Salgado had the privilege of working with Eduardo Villella and Allegra Kent in Concerto Borocco to open the Miami City Ballet.</p>
              <p>In 1988, Ms Salgado joined the Joffrey Ballet and danced with the company for seven years. Some of her roles included Balanchine’s Tarantella, Ashton’s Les Fatinuen Gypsy and Cranko’s Romeo and Juliet, Kylian’s Return to Strange Land, Sugar Plum Fairy &amp; Snow Queen in The Nutcracker and Eduardo Stierle’s Lacrymosa.</p>
              <p>Ms Salgado joined the Royal Winnipeg Ballet in 1995 and danced lead roles in Bengt Jorgen’s Swedish Song, Antony Tudor’s Leaves are Fading, Louisa in John Neumeier’s Nutcracker, Toer van Schayk’s 7th Symphony, Balanchine’s Allegro Brillante, Ballo della Regina, Tchaikovsky’s Pas de Deux, Serenade, Swan Lake as Odette/Odile, Romeo and Juliet, Rudi van Danzig, David Nixon’s Beauty and the Beast, Butterfly, Mark Godden’s Dracula, Les Sylphides, Paquita, Don Quixotes Pas de Deux and Brian McDonald’s Pas D’Action.</p>
              <p>Ms Salgado also performs with the Daring Project based in New York under the direction of Margo Sappington and Valentina Kozlova. She also performed as a guest principal in the role of Juliet for Teatro de Maggio Dance Company in Florence, Italy.</p>
              <p>Ms. Salgado currently teaches and is the Assistant Director at Artistic Dance Center. She has coached dancers for national competitions and has helped stage classical and contemporary ballets for the school and company. She is also a consultant at Dillard High school for the Performing Arts and on the board of directors for Josee Garant Dance.</p>
            </div>
          </div>
          <div class="col5">
            <div class="image"><img src="images/teachers/lissette.jpg" alt="Lissette Salgado-Lucas">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row imgLeft">
          <div class="col5">
            <div class="image"><img src="images/teachers/teacherpage.jpg" alt="Elizabeth Alcuna-Nuevo">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col5 pink">
            <div class="info">
              <h3>Name of the teacher</h3>
              <h4>Position of the teacher</h4>
              <p>Elizabeth Acuña-Nuevo began her ballet training at the young age of three. At fifteen, she continued her training with Susana Prieto. In 1988, she had the honor of performing along side Rudolph Nureyev, who appeared as a guest artist in the full-length production of Giselle. Mrs. Nuevo has also had the privilege of working with world-renown dancers including Wes Chapman, Roger Van Fleteren and John Gardner, all formerly of American Ballet Theatre, and Dimitri Roudnev, formerly of the Bolshoi Ballet.</p>
              <p>In her years as a dancer, Mrs. Nuevo has performed many classical, as well as contemporary works, such as the Peasant Pas de Deux from Giselle, Bluebird Pas de Deux and variations from Sleeping Beauty, Grisi and Cerito from Pas DeQuatre, Maria in West Side Story, Clara and Dew Drop Fairy in The Nutcracker, and many others.</p>
              <p>Ms. Nuevo has been teaching since the young age of fifteen. At age eighteen, she became Assistant Director of a prominent ballet school in Miami and held this position for ten years. In 2002, she opened the doors to Artistic Dance Center where she has had many triumphs. She has dedicated herself to training students in classical ballet and has coached students for many national competitions such as the International Ballet Competition in Jackson, Mississippi and Youth America Grand Prix, where many of her students have won the highest honors. In addition, Mrs.Nuevo has also been invited as a guest instructor for various local and touring companies.</p>
              <p>Many of Mrs.Nuevo's former students have successfully pursued careers in dance. She is currently Director of Artistic Dance Center and Artistic Dance Theater, a nonprofit dance company. She has staged the full-length Nutcracker for Artistic Dance Theater as well as other classical and contemporary works for the company and school performances.</p>
            </div>
          </div>
        </div>
        <div class="row imgRight">
          <div class="col5 black">
            <div class="info">
              <h3>Name of the teacher</h3>
              <h4>Position of the teacher</h4>
              <p>Lissette Salgado, of Cuban descent, was raised in Miami, Florida where she started dancing at the age of six. At age 12, she joined the Miami Dance Theater under the direction of Judith Newman and Marianna Alvarez. Their training and dedication to dance inspired Lissette to pursue a career as a professional ballerina. In 1985, Ms Salgado was a finalist in the Prix de Lausanne Competition were she received the recognition which lead to her joining the Joffrey Ballet. In 1986, she joined the Joffrey II dancers where she danced for two seasons. During this time Ms Salgado had the privilege of working with Eduardo Villella and Allegra Kent in Concerto Borocco to open the Miami City Ballet.</p>
              <p>In 1988, Ms Salgado joined the Joffrey Ballet and danced with the company for seven years. Some of her roles included Balanchine’s Tarantella, Ashton’s Les Fatinuen Gypsy and Cranko’s Romeo and Juliet, Kylian’s Return to Strange Land, Sugar Plum Fairy &amp; Snow Queen in The Nutcracker and Eduardo Stierle’s Lacrymosa.</p>
              <p>Ms Salgado joined the Royal Winnipeg Ballet in 1995 and danced lead roles in Bengt Jorgen’s Swedish Song, Antony Tudor’s Leaves are Fading, Louisa in John Neumeier’s Nutcracker, Toer van Schayk’s 7th Symphony, Balanchine’s Allegro Brillante, Ballo della Regina, Tchaikovsky’s Pas de Deux, Serenade, Swan Lake as Odette/Odile, Romeo and Juliet, Rudi van Danzig, David Nixon’s Beauty and the Beast, Butterfly, Mark Godden’s Dracula, Les Sylphides, Paquita, Don Quixotes Pas de Deux and Brian McDonald’s Pas D’Action.</p>
              <p>Ms Salgado also performs with the Daring Project based in New York under the direction of Margo Sappington and Valentina Kozlova. She also performed as a guest principal in the role of Juliet for Teatro de Maggio Dance Company in Florence, Italy.</p>
              <p>Ms. Salgado currently teaches and is the Assistant Director at Artistic Dance Center. She has coached dancers for national competitions and has helped stage classical and contemporary ballets for the school and company. She is also a consultant at Dillard High school for the Performing Arts and on the board of directors for Josee Garant Dance.</p>
            </div>
          </div>
          <div class="col5">
            <div class="image"><img src="images/teachers/teacherpage2.jpg" alt="Lissette Salgado-Lucas">
              <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div id="prefooter">
        <div class="wrapper">
          <p>Follow Us:</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-adc.html">About ADC</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="adt-the-company.html">ADT - The Company</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <p class="disclaimer">© 2015 Artistic Dance Center.  All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor/jquery-2.min.js"></script>
    <!--script(src='scripts/vendor/owl.min.js')-->
    <script src="scripts/vendor/mCustomScrollbar.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>

app/views/our-teachers.jade
doctype html
html(lang="en")
	head
		title Artistic Dance Center
		link(href='css/vendor/font-awesome.min.css', rel='stylesheet')
		link(href='css/style.min.css', rel='stylesheet')
		//link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')
		link(href='css/vendor/mCustomScrollbar.min.css', rel='stylesheet')

		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='author' content='Fernanda Sampaio')
	body.ourTeachers
		include ./partials/header.jade

		section.page
			.pageHeader
				img(src='images/header/teachers.jpg')
				.wrapper
					h1 Our Teachers

			.wrapper
				article
					p.description Artistic Dance Center (ADC), was established in Doral, FL under the direction and vision of Elizabeth Acuña Nuevo. Since its establishment in May of 2003, it has trained it’s students for professional careers in ballet and other dance forms. In 2006, Lissette Salgado Lucas joined the staff at ADC, later to become the Assistant Director of the school. 

			#theTeachers
				.row.imgLeft
					.col5
						.image
							img(src='images/teachers/elizabeth.jpg' alt='Elizabeth Alcuna-Nuevo')
							ul.social
								li
									a(href='#')
										i.fa.fa-facebook
								li
									a(href='#')
										i.fa.fa-instagram
								li
									a(href='#')
										i.fa.fa-envelope

					.col5.pink
						.info
							h3 Elizabeth Alcuña-Nuevo
							h4 Director &amp; Baller Instructor

							p Elizabeth Acuña-Nuevo began her ballet training at the young age of three. At fifteen, she continued her training with Susana Prieto. In 1988, she had the honor of performing along side Rudolph Nureyev, who appeared as a guest artist in the full-length production of Giselle. Mrs. Nuevo has also had the privilege of working with world-renown dancers including Wes Chapman, Roger Van Fleteren and John Gardner, all formerly of American Ballet Theatre, and Dimitri Roudnev, formerly of the Bolshoi Ballet.

							p In her years as a dancer, Mrs. Nuevo has performed many classical, as well as contemporary works, such as the Peasant Pas de Deux from Giselle, Bluebird Pas de Deux and variations from Sleeping Beauty, Grisi and Cerito from Pas DeQuatre, Maria in West Side Story, Clara and Dew Drop Fairy in The Nutcracker, and many others.

							p Ms. Nuevo has been teaching since the young age of fifteen. At age eighteen, she became Assistant Director of a prominent ballet school in Miami and held this position for ten years. In 2002, she opened the doors to Artistic Dance Center where she has had many triumphs. She has dedicated herself to training students in classical ballet and has coached students for many national competitions such as the International Ballet Competition in Jackson, Mississippi and Youth America Grand Prix, where many of her students have won the highest honors. In addition, Mrs.Nuevo has also been invited as a guest instructor for various local and touring companies.

							p Many of Mrs.Nuevo's former students have successfully pursued careers in dance. She is currently Director of Artistic Dance Center and Artistic Dance Theater, a nonprofit dance company. She has staged the full-length Nutcracker for Artistic Dance Theater as well as other classical and contemporary works for the company and school performances.

				.row.imgRight
					.col5.black
						.info
							h3 Elizabeth Alcuña-Nuevo
							h4 Associate Director &amp; Ballet Instructor

							p Lissette Salgado, of Cuban descent, was raised in Miami, Florida where she started dancing at the age of six. At age 12, she joined the Miami Dance Theater under the direction of Judith Newman and Marianna Alvarez. Their training and dedication to dance inspired Lissette to pursue a career as a professional ballerina. In 1985, Ms Salgado was a finalist in the Prix de Lausanne Competition were she received the recognition which lead to her joining the Joffrey Ballet. In 1986, she joined the Joffrey II dancers where she danced for two seasons. During this time Ms Salgado had the privilege of working with Eduardo Villella and Allegra Kent in Concerto Borocco to open the Miami City Ballet.

							p In 1988, Ms Salgado joined the Joffrey Ballet and danced with the company for seven years. Some of her roles included Balanchine’s Tarantella, Ashton’s Les Fatinuen Gypsy and Cranko’s Romeo and Juliet, Kylian’s Return to Strange Land, Sugar Plum Fairy &amp; Snow Queen in The Nutcracker and Eduardo Stierle’s Lacrymosa.

							p Ms Salgado joined the Royal Winnipeg Ballet in 1995 and danced lead roles in Bengt Jorgen’s Swedish Song, Antony Tudor’s Leaves are Fading, Louisa in John Neumeier’s Nutcracker, Toer van Schayk’s 7th Symphony, Balanchine’s Allegro Brillante, Ballo della Regina, Tchaikovsky’s Pas de Deux, Serenade, Swan Lake as Odette/Odile, Romeo and Juliet, Rudi van Danzig, David Nixon’s Beauty and the Beast, Butterfly, Mark Godden’s Dracula, Les Sylphides, Paquita, Don Quixotes Pas de Deux and Brian McDonald’s Pas D’Action.

							p Ms Salgado also performs with the Daring Project based in New York under the direction of Margo Sappington and Valentina Kozlova. She also performed as a guest principal in the role of Juliet for Teatro de Maggio Dance Company in Florence, Italy.

							p Ms. Salgado currently teaches and is the Assistant Director at Artistic Dance Center. She has coached dancers for national competitions and has helped stage classical and contemporary ballets for the school and company. She is also a consultant at Dillard High school for the Performing Arts and on the board of directors for Josee Garant Dance.
					.col5
						.image
							img(src='images/teachers/lissette.jpg' alt='Lissette Salgado-Lucas')
							ul.social
								li
									a(href='#')
										i.fa.fa-facebook
								li
									a(href='#')
										i.fa.fa-instagram
								li
									a(href='#')
										i.fa.fa-envelope

				.row.imgLeft
					.col5
						.image
							img(src='images/teachers/teacherpage.jpg' alt='Elizabeth Alcuna-Nuevo')
							ul.social
								li
									a(href='#')
										i.fa.fa-facebook
								li
									a(href='#')
										i.fa.fa-instagram
								li
									a(href='#')
										i.fa.fa-envelope

					.col5.pink
						.info
							h3 Name of the teacher
							h4 Position of the teacher

							p Elizabeth Acuña-Nuevo began her ballet training at the young age of three. At fifteen, she continued her training with Susana Prieto. In 1988, she had the honor of performing along side Rudolph Nureyev, who appeared as a guest artist in the full-length production of Giselle. Mrs. Nuevo has also had the privilege of working with world-renown dancers including Wes Chapman, Roger Van Fleteren and John Gardner, all formerly of American Ballet Theatre, and Dimitri Roudnev, formerly of the Bolshoi Ballet.

							p In her years as a dancer, Mrs. Nuevo has performed many classical, as well as contemporary works, such as the Peasant Pas de Deux from Giselle, Bluebird Pas de Deux and variations from Sleeping Beauty, Grisi and Cerito from Pas DeQuatre, Maria in West Side Story, Clara and Dew Drop Fairy in The Nutcracker, and many others.

							p Ms. Nuevo has been teaching since the young age of fifteen. At age eighteen, she became Assistant Director of a prominent ballet school in Miami and held this position for ten years. In 2002, she opened the doors to Artistic Dance Center where she has had many triumphs. She has dedicated herself to training students in classical ballet and has coached students for many national competitions such as the International Ballet Competition in Jackson, Mississippi and Youth America Grand Prix, where many of her students have won the highest honors. In addition, Mrs.Nuevo has also been invited as a guest instructor for various local and touring companies.

							p Many of Mrs.Nuevo's former students have successfully pursued careers in dance. She is currently Director of Artistic Dance Center and Artistic Dance Theater, a nonprofit dance company. She has staged the full-length Nutcracker for Artistic Dance Theater as well as other classical and contemporary works for the company and school performances.

				.row.imgRight
					.col5.black
						.info
							h3 Name of the teacher
							h4 Position of the teacher

							p Lissette Salgado, of Cuban descent, was raised in Miami, Florida where she started dancing at the age of six. At age 12, she joined the Miami Dance Theater under the direction of Judith Newman and Marianna Alvarez. Their training and dedication to dance inspired Lissette to pursue a career as a professional ballerina. In 1985, Ms Salgado was a finalist in the Prix de Lausanne Competition were she received the recognition which lead to her joining the Joffrey Ballet. In 1986, she joined the Joffrey II dancers where she danced for two seasons. During this time Ms Salgado had the privilege of working with Eduardo Villella and Allegra Kent in Concerto Borocco to open the Miami City Ballet.

							p In 1988, Ms Salgado joined the Joffrey Ballet and danced with the company for seven years. Some of her roles included Balanchine’s Tarantella, Ashton’s Les Fatinuen Gypsy and Cranko’s Romeo and Juliet, Kylian’s Return to Strange Land, Sugar Plum Fairy &amp; Snow Queen in The Nutcracker and Eduardo Stierle’s Lacrymosa.

							p Ms Salgado joined the Royal Winnipeg Ballet in 1995 and danced lead roles in Bengt Jorgen’s Swedish Song, Antony Tudor’s Leaves are Fading, Louisa in John Neumeier’s Nutcracker, Toer van Schayk’s 7th Symphony, Balanchine’s Allegro Brillante, Ballo della Regina, Tchaikovsky’s Pas de Deux, Serenade, Swan Lake as Odette/Odile, Romeo and Juliet, Rudi van Danzig, David Nixon’s Beauty and the Beast, Butterfly, Mark Godden’s Dracula, Les Sylphides, Paquita, Don Quixotes Pas de Deux and Brian McDonald’s Pas D’Action.

							p Ms Salgado also performs with the Daring Project based in New York under the direction of Margo Sappington and Valentina Kozlova. She also performed as a guest principal in the role of Juliet for Teatro de Maggio Dance Company in Florence, Italy.

							p Ms. Salgado currently teaches and is the Assistant Director at Artistic Dance Center. She has coached dancers for national competitions and has helped stage classical and contemporary ballets for the school and company. She is also a consultant at Dillard High school for the Performing Arts and on the board of directors for Josee Garant Dance.
					.col5
						.image
							img(src='images/teachers/teacherpage2.jpg' alt='Lissette Salgado-Lucas')
							ul.social
								li
									a(href='#')
										i.fa.fa-facebook
								li
									a(href='#')
										i.fa.fa-instagram
								li
									a(href='#')
										i.fa.fa-envelope


		
		include ./partials/footer.jade


		script(src='scripts/vendor/jquery-2.min.js')
		//script(src='scripts/vendor/owl.min.js')
		script(src='scripts/vendor/mCustomScrollbar.min.js')
		script(src='scripts/scripts.min.js')
