app/views/sign-up.jade
doctype html
html(lang="en")
	head
		title Artistic Dance Center
		link(href='css/vendor/font-awesome.min.css', rel='stylesheet')
		link(href='css/style.min.css', rel='stylesheet')
		//link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')
		//link(href='css/vendor/owl.transition.min.css', rel='stylesheet')

		meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
		meta(name='author' content='Fernanda Sampaio')
		link(rel='shortcut icon' type='image/x-icon' href='favicon.ico')
			
	body.contact
		include ./partials/header.jade

		section.page
			.pageHeader
				img(src='images/header/classes.jpg')
				.wrapper
					h1 Sign Up Now

			.wrapper
				article
					p.description Please fill out the following form if you are interested in attending 2 free trial classes:

			#form
				// h3 Please fill out the following form if you are interested in attending 2 free trial classes:

				form(action'', method='post')
					.field
						input(type='text', name='name', id='name', placeholder='Your name')
					.field
						input(type='text', name='email', id='email', placeholder='Email')
					.field
						input(type='tel', name='phone', id='phone', placeholder='Phone Number')
					.field
						input(type='text', name='cell', id='cell', placeholder='Cell Number')
					.field
						textarea(type='text', name='address', id='address', placeholder='Address')
					.field
						input(type='text', name='student', id='student', placeholder='Student Name')
					.field
						input(type='number', name='age', id='age', placeholder='Age')
					.field
						textarea(type='text', name='what', id='what', placeholder='What classes would you be interested in?')
					.field
						textarea(type='text', name='when', id='when', placeholder='When would you like to start classes?')
					.field
						textarea(type='text', name='how', id='how', placeholder='How did you hear about us?')
					.button
						input(type='submit', name='submit', value='Submit').submitBtn

		
		include ./partials/footer.jade


		script(src='scripts/vendor/jquery-2.min.js')
		//script(src='scripts/vendor/owl.min.js')
		script(src='scripts/scripts.min.js')

public/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Artistic Dance Center</title>
    <link href="css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <!--link(href='css/vendor/owl.carousel.min.css', rel='stylesheet')-->
    <!--link(href='css/vendor/owl.transition.min.css', rel='stylesheet')-->
  </head>
  <body class="contact">
    <header>
      <div id="preheader">
        <div class="wrapper">
          <div class="left">
            <p class="phone left"><i class="fa fa-phone"></i>
              <Call>Us: 305-471-4994</Call>
            </p>
            <p class="email left"><i class="fa fa-envelope"></i>Email Us: <a href="mailto:info@artisticdancecenter.com">info@artisticdancecenter.com</a></p>
          </div>
          <div class="right">
            <p class="hours"><i class="fa fa-calendar"></i>Mon-Fri: 4:30 -10:00<span>Saturday: 9:30 - 12:00</span></p>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="wrapper">
          <div class="logo"><a href="/"><img src="images/logo.png" alt="Artistic Dance Center"></a></div>
          <nav><a href="#" class="openNav"><i class="fa fa-bars"></i></a>
            <ul>
              <li class="home"><a href="/">Home</a></li>
              <li class="classes"><a href="classes.html">Classes</a></li>
              <li class="schedule"><a href="schedule.html">Schedule</a></li>
              <li class="aboutADC"><a href="about-adc.html">About ADC</a>
                <ul>
                  <li><a href="about-adc.html">About Us</a></li>
                  <li><a href="our-teachers.html">Our Teachers</a></li>
                  <li><a href="our-facilities.html">Our Facilities</a></li>
                </ul>
              </li>
              <li class="events"><a href="events.html">Events</a></li>
              <li class="thecompany"><a href="adt-the-company.html">ADT - The Company</a></li>
              <li class="contact"><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="page">
      <div class="pageHeader"><img src="images/header/classes.jpg">
        <div class="wrapper">
          <h1>Sign Up Now</h1>
        </div>
      </div>
      <div class="wrapper">
        <article>
          <p class="description">Please fill out the following form if you are interested in attending 2 free trial classes:</p>
        </article>
      </div>
      <div id="form">
        <!-- h3 Please fill out the following form if you are interested in attending 2 free trial classes:-->
        <form action' method="post">
          <div class="field">
            <input type="text" name="name" id="name" placeholder="Your name">
          </div>
          <div class="field">
            <input type="text" name="email" id="email" placeholder="Email">
          </div>
          <div class="field">
            <input type="tel" name="phone" id="phone" placeholder="Phone Number">
          </div>
          <div class="field">
            <input type="text" name="cell" id="cell" placeholder="Cell Number">
          </div>
          <div class="field">
            <textarea type="text" name="address" id="address" placeholder="Address"></textarea>
          </div>
          <div class="field">
            <input type="text" name="student" id="student" placeholder="Student Name">
          </div>
          <div class="field">
            <input type="number" name="age" id="age" placeholder="Age">
          </div>
          <div class="field">
            <textarea type="text" name="what" id="what" placeholder="What classes would you be interested in?"></textarea>
          </div>
          <div class="field">
            <textarea type="text" name="when" id="when" placeholder="When would you like to start classes?"></textarea>
          </div>
          <div class="field">
            <textarea type="text" name="how" id="how" placeholder="How did you hear about us?"></textarea>
          </div>
          <div class="button">
            <input type="submit" name="submit" value="Submit" class="submitBtn">
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div id="prefooter">
        <div class="wrapper">
          <p>Follow Us:</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div id="footer">
        <div class="wrapper">
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="about-adc.html">About ADC</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="adt-the-company.html">ADT - The Company</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </nav>
          <p class="disclaimer">© 2015 Artistic Dance Center.  All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor/jquery-2.min.js"></script>
    <!--script(src='scripts/vendor/owl.min.js')-->
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>
